VITE_AWS_REGION=us-east-1        # AWS region
VITE_S3_BUCKET=gamefiles1        # S3 bucket name
VITE_DYNAMO_TABLE=Games          # Table
VITE_COGNITO_IDENTITY_POOL_ID=us-east-1:3a24f7e6-e10f-42f1-8779-cef8d441182f